{
  "name": "mool",
  "version": "0.0.1",
  "description": "Laravel-inspired backend framework for JavaScript",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mool": "./bin/mool.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx packages/cli/src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "framework",
    "node",
    "mvc",
    "backend",
    "laravel"
  ],
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.22.4"
  }
}